\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[latin1]{inputenc}  
\usepackage{hyperref}
\usepackage{xcolor}

     
\sloppy

\title{\textit{SafetyAlertNet}: Um aplicativo para monitoramento e gestão de situações de desastres}
\author{Caio S. A. Amaro\inst{1}, Rômulo Júnio Vieira Rocha\inst{1}, \\Guilherme Pilz de Castro\inst{1}, Reinaldo Silva Fortes (líder)\inst{1} }
\address{
  Universidade Federal de Ouro Preto (UFOP)\\ 
  Departamento de Computação -- Ouro Preto, MG -- Brazil
  \email{\{caio.amaro, romulo.rocha, guilherme.pilz\}@aluno.ufop.edu.br}
  \email{reifortes@ufop.edu.br}
}

\begin{document} 

\maketitle

\begin{abstract}
  Disasters caused by climate events are increasingly common in Brazil and worldwide. In this context, control and answers aimed at preventing, monitoring, and mitigating its impacts are priorities for the most diverse segments of society. Understanding that technology should be an ally in confronting these crises, this project aims to propose an application that integrates data from sensors from different sources, such as public and industrial sensors and mobile devices of users, as well as web-available databases. It aims to perform continuous monitoring and facilitate efficient coordination between assisted users, rescue agents, and public managers through early alerts and recommendations of immediate actions in case of emergency due to some adverse climate event.
\end{abstract}
     
\begin{resumo} 
  Desastres causados por eventos climáticos são cada vez mais comuns no Brasil e no mundo. Neste contexto, o controle e respostas visando prevenir, monitorar e mitigar os seus impactos tona-se prioridade para os mais diversos segmentos da sociedade. Entendendo que a tecnologia deve ser uma aliada no enfrentamento destas crises, este projeto visa propor um aplicativo que integre dados de sensores de diferentes fontes, como sensores públicos e industriais e dispositivos móveis dos usuários, além de bases de dados disponíveis na Web. O aplicativo visa realizar monitoramento contínuo e facilitar a coordenação eficiente entre usuários assistidos, agentes de resgate e gestores públicos por meio de alertas precoces e recomendação de ações imediatas em caso de emergência devido a algum evento climático adverso.
  \textcolor{red}{(\pageref{last_page})}
\end{resumo}


\section{Introdução}

Em 2023, o número de desastres climáticos causados por eventos como chuvas, deslizamentos de terra e a escassez hídrica foi o mais alto já registrado pelo Centro Nacional de Monitoramento e Alertas de Desastres Naturais (Cemaden) \cite{mcti2024}, revelando uma urgente necessidade de melhorar o controle e a resposta a essas catástrofes. A capacidade de prevenir, monitorar e mitigar os impactos desses eventos se tornou uma prioridade para governos, comunidades e organizações de socorro.

Sistemas de monitoramento e alerta baseados em sensores avançados e na Internet das Coisas (IoT) envolve a criação de redes interconectadas de dispositivos que coletam, analisam e compartilham dados em tempo real. Isso permite a integração eficiente do mundo físico e digital, resultando em respostas mais rápidas e automatizadas 
%(removido para ganhar espaço - uma linha) em áreas como saúde, cidades inteligentes e automação industrial
\cite{madakam2015iot}. Em se tratando de IoT em contexto de negócios, constata-se que a tecnologia pode revolucionar a maneira pela qual diversos produtos e serviços entregam valor para seus clientes \cite{da2022smart}. 

Essas crises climáticas demonstram a necessidade urgente de tecnologias avançadas que podem auxiliar as vítimas e as equipes de resgate a se deslocarem mais rapidamente para os locais afetados. Além de IoT, pode-se considerar os atuais \textit{smartwatches} e \textit{smartphones}como fonte de informações individuais e como mecanismos de comunicação com pessoas afetadas. A integração destes tipos de tecnologias em sistemas de monitoramento e resposta a emergências pode transformar a maneira como enfrentamos esses desafios, melhorando a eficiência e salvando vidas.

Neste contexto, apresentamos o projeto de um aplicativo que integra dados de sensores de diferentes fontes com o objetivo é criar um sistema abrangente que suporte tanto os cidadãos quanto os profissionais de resgate e operações de emergência. O aplicativo recebe o nome de \textit{SafetyAlertNet}, e será referenciado desta maneira daqui por diante.


\section{Metodologia} 

O projeto do aplicativo \textit{SafetyAlertNet} seguiu uma abordagem meticulosa e centrada no usuário, combinando princípios de design de interação e práticas de engenharia de software.
Inicialmente, foi essencial compreender a gravidade e a complexidade dos desastres climáticos, analisando dados históricos e relatórios, como o \textit{Relatório de Riscos Globais de 2023} \cite{wef2023globalrisks}. Uma revisão da literatura sobre sistemas semelhantes foi realizada.
Com base nessa compreensão, requisitos funcionais e não funcionais do aplicativo foram especificados. As funcionalidades essenciais foram determinadas e divididas em módulos distintos para facilitar o desenvolvimento e a avaliação e, Utilizando a ferramenta \textit{Figma}, foram desenvolvidos protótipos das interfaces. %, para os usuários assistidos foi feita para {\textit{smartwatches}} e para \textit{smartphones}, para os demais foi feita apenas para os \textit{smartphones}. 
Essa etapa envolveu a criação de \textit{wireframes} e \textit{mockups} detalhados, assegurando uma experiência de usuário intuitiva e eficaz. 

\section{Justificativa}

A crescente preocupação social com questões ambientais, como mudanças climáticas, desastres naturais e poluição, gera uma demanda por informações confiáveis sobre possíveis desastres e a situação do clima. Esse problema é agravado pela disseminação de informações falsas nas redes sociais e na mídia, confundindo a população. A falta de conhecimento sobre mudanças climáticas e a ausência de um sistema eficaz de aviso e instrução deixam a população vulnerável e incapaz de tomar medidas preventivas ou de evacuação, aumentando o risco de perdas humanas e materiais. Portanto, é urgente o acesso a dados precisos e orientações claras sobre o meio ambiente e procedimentos de emergência para mitigar os impactos dos desastres ambientais.

\section{Solução Proposta}

O \textit{SafetyAlertNet} é uma solução digital para a gestão e resposta a desastres climáticos no Brasil, integrando dados de diversas fontes para fornecer informações precisas e em tempo real para os usuários. O sistema coleta dados de sensores instalados em dispositivos móveis dos usuários, sensores urbanos, industriais e bases de dados disponíveis na internet, permitindo um monitoramento contínuo das condições ambientais. O aplicativo utiliza tecnologias de IoT e análise de dados para integrar e processar informações de múltiplas fontes, oferecendo uma visão holística e precisa das condições ambientais. Com essa abordagem, o \textit{SafetyAlertNet} visa melhorar a resposta a desastres, aumentar a segurança da população e minimizar os impactos dos eventos climáticos extremos. Atores, interfaces e cenários de uso são descritos nas subseções a seguir.

\noindent \textbf{(4.1) Atores}: a solução envolverá três tipos de atores: 
(a) \textit{usuários assistidos}: o \textit{SafetyAlertNet} oferece uma interface intuitiva para alertas sobre desastres naturais e compartilhamento de dados biométricos e de localização. Esses usuários podem notificar eventos como enchentes, queimadas e deslizamentos de terra. As notificações são validadas por profissionais credenciados antes da divulgação oficial, garantindo a precisão das informações. O aplicativo também fornece recomendações imediatas de ações a serem tomadas, como rotas de evacuação e abrigos temporários, com base nas informações recebidas de profissionais de resgate e gestores; 
(b) \textit{profissionais de resgate}: o \textit{SafetyAlertNet} disponibiliza a aprovação de notificações, planejamento de rotas seguras e visualização da localização dos membros da comunidade em tempo real. O sistema inclui uma aba específica para gerenciamento de pedidos de socorro, permitindo uma coordenação das operações de resgate. Além disso, os profissionais têm acesso a dados ambientais detalhados, junto de informações sobre qualquer mudança que ocorreu durante o acontecimento de um incidente; e 
(c) \textit{gestores}: compreendendo representantes políticos ou responsáveis pela tomada de decisões, o \textit{SafetyAlertNet} oferece uma interface para a comunicação com os profissionais de resgate, além de permitir a recepção e análise de dados críticos sobre incidentes e operações de resgate. O sistema fornece acesso a relatórios detalhados, incluindo densidade de atingidos, mortos e resgatados, assim como gráficos sobre a evolução dos incidentes. O painel de controle permite a visualização de dados em tempo real, proporcionando compreensão da situação atual e previsões de necessidades futuras. A principal função desses atores é informar ou confirmar decisões estratégicas propostas pelos profissionais de resgate, garantindo uma resposta coordenada aos desastres.%, descritos a seguir.

%Para os usuários \textbf{assistidos}, o \textit{SafetyAlertNet} oferece uma interface intuitiva para alertas sobre desastres naturais e compartilhamento de dados biométricos e de localização. Esses usuários podem notificar eventos como enchentes, queimadas e deslizamentos de terra. As notificações são validadas por profissionais credenciados antes da divulgação oficial, garantindo a precisão das informações. O aplicativo também fornece recomendações imediatas de ações a serem tomadas, como rotas de evacuação e abrigos temporários, com base nas informações recebidas de profissionais de resgate e gestores.

%Para os profissionais de \textbf{resgate}, o \textit{SafetyAlertNet} disponibiliza a aprovação de notificações, planejamento de rotas seguras e visualização da localização dos membros da comunidade em tempo real. O sistema inclui uma aba específica para gerenciamento de pedidos de socorro, permitindo uma coordenação das operações de resgate. Além disso, os profissionais têm acesso a dados ambientais detalhados, junto de informações sobre qualquer mudança que ocorreu durante o acontecimento de um incidente.

%Para os \textbf{gestores}, compreendendo representantes políticos ou responsáveis pela tomada de decisões, o \textit{SafetyAlertNet} oferece uma interface para a comunicação com os profissionais de resgate, além de permitir a recepção e análise de dados críticos sobre incidentes e operações de resgate. O sistema fornece acesso a relatórios detalhados, incluindo densidade de atingidos, mortos e resgatados, assim como gráficos sobre a evolução dos incidentes. O painel de controle permite a visualização de dados em tempo real, proporcionando compreensão da situação atual e previsões de necessidades futuras. A principal função desses atores é informar ou confirmar decisões estratégicas propostas pelos profissionais de resgate, garantindo uma resposta coordenada e eficiente aos desastres. 


\noindent \textbf{(4.2) Interfaces de acesso}: 
o \textit{SafetyAlertNet} possui três interfaces envolvendo acessos via \textit{smartwatches} e \textit{smartphones}: 
\textbf{(i)} Os usuários \textbf{assistidos} têm acesso ao aplicativo via \textit{smartwatches} e \textit{smartphones}, podendo realizar as seguintes ações: receber alertas, fazer pedidos de ajuda e realizar denúncias. As duas interfaces são similares, sendo compostas pelos seguintes elementos: 
(i.a) \textbf{\textit{Tela Inicial:}} exibe dados coletados do usuário e da região, com uma barra de notificações para alertas e atualizações; 
(i.b) \textbf{\textit{Menu de Navegação:}} acesso às funções do aplicativo, incluindo pedidos de resgate, denúncias e visualização de notificações; 
(i.c) \textbf{\textit{Pedido de Resgate:}} permite ao usuário solicitar socorro via texto ou áudio, enviando informações do usuário e localização para a equipe de resgate; 
(i.d) \textbf{\textit{Tela de Denúncia:}} o usuário marca um local no mapa e adiciona uma descrição textual da denúncia para avaliação; 
(i.e) \textbf{Notificações:} exibe denúncias aprovadas pela equipe de resgate e fornece um plano de ação, incluindo rota segura, informações sobre abrigos e recomendações específicas; 
\textbf{(ii)} A interface para usuários de \textbf{resgate}, que possui os seguintes elementos: 
(ii.a) \textbf{\textit{Mapa:}} mostra a localização dos usuários assistidos que compartilham sua localização; 
(ii.b) \textbf{\textit{Pedidos de SOS:}} exibe pedidos de socorro, mostrando o usuário que fez o pedido, localização, situação do atendimento, urgência e equipe responsável. Clicando em um pedido, são apresentados os dados do usuário, rota até ele, descrição do pedido e dados coletados; 
(ii.c) \textbf{\textit{Criar Alerta:}} Permite adicionar uma descrição textual, medidas de segurança, rota de fuga ou local seguro para os usuários, demarcar a região afetada e enviar; 
(ii.d) \textbf{\textit{Contactar Administradores:}} possui uma caixa para mensagem, botões para realizar pedidos de recursos, adicionar rotas de fuga que necessitam de aprovação de um administrador público, adicionar arquivos de relatório e enviar; 
(ii.e) \textbf{\textit{Relatar Bug:}} permite ao usuário enviar uma mensagem à equipe de TI relatando um problema no aplicativo; 
(ii.f) \textbf{\textit{Denúncias:}} exibe denúncias recebidas, o autor da denúncia e o \textit{status} atual. Clicando em uma denúncia, o usuário é levado a uma tela de aprovação onde pode aprovar, negar e adicionar uma observação. 
\textbf{(iii)} A interface do usuário Gestor no SafetyAlertNet oferece um mapa que mostra a localização das pessoas que compartilham sua localização. Nessa tela, os administradores podem acessar opções de \textit{feedback} sobre problemas do \textit{app}, um histórico de denúncias antigas e suas resoluções, além de gráficos estatísticos. Há também uma tela de denúncias atuais, onde o administrador pode aprovar, negar, alterar o estado de emergência, definir rotas seguras e contatar a equipe de resgate.

\noindent \textbf{(4.3) Cenários de uso}: em um cenário de risco iminente, o sistema envia alertas em tempo real aos usuários assistidos, utilizando sensores urbanos e notificações de profissionais de resgate. Usuários recebem instruções de rotas de evacuação seguras com base em sua localização atual e dados ambientais. Eles também podem compartilhar dados biométricos e de localização, permitindo monitoramento preciso pela equipe de resgate. Profissionais de resgate validam notificações, planejam rotas de resgate e visualizam a localização dos indivíduos em perigo através de sua interface dedicada. A aba de pedidos de socorro coordena as operações de emergência. Gestores se comunicam diretamente com os profissionais de resgate, recebem relatórios detalhados sobre a situação, e validam notificações de incidentes antes da divulgação oficial. Eles também coordenam o envio de recursos conforme necessário.

\section{Viabilidade da solução}

A integração de tecnologias como \textit{smartwatches}, \textit{smartphones} e sensores IoT facilita a obtenção e compartilhamento de informações sobre o bem-estar das pessoas com órgãos de resgate, incluindo localização e rotas de segurança.

O uso de sensores para monitoramento, como em barragens, já é comum \cite{aliger}, e compartilhar esses dados com autoridades através de um aplicativo é uma implementação prática. Pesquisas em cidades inteligentes utilizam sensores para prever desastres naturais, como a previsão de desastres baseada em IoT \cite{furquim2017} e sistemas de monitoramento do nível da água de rios \cite{ramos2021}. A proposta é tornar essas informações acessíveis e compreensíveis por meio de um aplicativo.

A solução proposta é tecnicamente viável, baseada em tecnologias estabelecidas e pesquisa, atendendo à demanda por sistemas eficientes de monitoramento e prevenção de desastres naturais, proporcionando uma interação eficaz entre humanos e computadores.

\section{Links para protótipos e vídeo-demo}

\begin{itemize}
    \item Protótipo \textit{smartwatch} para usuários assistidos: \href{https://www.figma.com/proto/zFfdjaUVtOfDUtCdgBvwgc/TELA-USUARIO?node-id=2-2&t=w1m8VnXWaRLtDLX2-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=2%3A40&show-proto-sidebar=1}{clique aqui};
    \item Protótipo \textit{smartphone} para usuários de resgate: \href{https://www.figma.com/proto/REZNU6eUsbMnLEOiS6ygHe/Tela-Equipe-de-Resgate?node-id=1-3&t=kPQFBZvXO2ILRrmE-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A33}{clique aqui};
    \item Protótipo \textit{smartphone} para usuários gestores: \href{https://www.figma.com/proto/Y73S9mvScY7KUmSXHjEBKj/Tela-ADM?node-id=1-3&t=cXSHO2rQOGNYvnDh-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A3}{clique aqui};
    \item Vídeo-demo: \href{https://youtu.be/NJIBMSZUfo8}{clique aqui}.
\end{itemize}

\label{last_page}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
