@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}
@misc{wef2023globalrisks,
  title={Global Risks Report 2023},
  author={{World Economic Forum}},
  year={2023},
  note={18th Edition},
  url={https://edge.sitecorecloud.io/zurichinsurf8c0-zwpshared-prod-d824/media/project/zurich-headless/brazil/docs/noticias/2023/relatorio-de-riscos-globais-2023.pdf},
  note={Accessed: 2023-01-18}
}


@article{madakam2015iot,
  title={Internet of Things (IoT): A Literature Review},
  author={Madakam, Somayya and Ramaswamy, R. and Tripathi, Siddharth},
  journal={IT Applications Group, National Institute of Industrial Engineering (NITIE), Vihar Lake, Mumbai, India},
  year={2015},
  doi={10.4236/jcc.2015.35021}
}

@online{mcti2024,
  author = {Ministério da Ciência, Tecnologia e Inovação},
  title = {Em 2023, Cemaden registrou maior número de ocorrências de desastres no Brasil},
  year = {2024},
  url = {https://www.gov.br/mcti/pt-br/acompanhe-o-mcti/noticias/2024/01/em-2023-cemaden-registrou-maior-numero-de-ocorrencias-de-desastres-no-brasil},
  urldate = {2024-05-17},
}
@online{aliger,
  author = {Aliger},
  title = {Uso de Sensores para Prevenir Rompimentos de Barragens: Como Eles Podem Ajudar?},
  year = {s.d.},
  url = {https://aliger.com.br/uso-de-sensores-para-prevenir-rompimentos-de-barragens-como-eles-podem-ajudar/},
  urldate = {2024-05-17},
}

@thesis{ramos2021,
  author = {Ramos, João Luiz da Silva},
  title = {Sistema IoT de Monitoramento do Nível da Água de Rios para Cidades Inteligentes},
  year = {2021},
  type = {Trabalho de Conclusão de Curso},
  institution = {Unidade Acadêmica de Educação a Distância e Tecnologia, Universidade Federal Rural de Pernambuco},
  address = {Pernambuco},
  pages = {42},
}


@phdthesis{furquim2017,
  author = {Furquim, Gustavo Antonio},
  title = {Uma abordagem tolerante a falhas para a previsão de desastres naturais baseada em IoT e aprendizado de máquina},
  year = {2017},
  school = {Instituto de Ciências Matemáticas e de Computação, Universidade de São Paulo},
  address = {São Carlos},
  doi = {10.11606/T.55.2017.tde-06122017-083224},
  url = {https://doi.org/10.11606/T.55.2017.tde-06122017-083224},
  urldate = {2024-05-17},
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@article{vormittag2021analise,
  title={An{\'a}lise do monitoramento da qualidade do ar no Brasil},
  author={Vormittag, Evangelina da Motta PA de Ara{\'u}jo and Cirqueira, Samirys Sara Rodrigues and Wicher, H{\'e}lio and Saldiva, Paulo Hil{\'a}rio N},
  journal={Estudos Avan{\c{c}}ados},
  volume={35},
  number={102},
  pages={7--30},
  year={2021},
  publisher={SciELO Brasil}
}

@misc{ITSRio,
  title = {ITSRIO-Mudanças-Climaticas},
  howpublished = {\url{https://itsrio.org/pt/publicacoes/mudancas-climaticas-na-percepcao-dos-brasileiros-2022/}},
  note = {07/05/2024}
}

@book{da2022smart,
  title={Smart IoT:: a revolu{\c{c}}{\~a}o da Internet das Coisas para neg{\'o}cios inovadores},
  author={da Nova Telles, Andr{\'e} Ricardo and Junior, Armando Kolbe},
  year={2022},
  publisher={Editora Intersaberes}
}

@article{doi:10.1289/ehp.01109s3389,
author = {M L Bell  and D L Davis },
title = {Reassessment of the lethal London fog of 1952: novel indicators of acute and chronic consequences of acute exposure to air pollution.},
journal = {Environmental Health Perspectives},
volume = {109},
number = {suppl 3},
pages = {389-394},
year = {2001},
doi = {10.1289/ehp.01109s3389},

URL = {https://ehp.niehs.nih.gov/doi/abs/10.1289/ehp.01109s3389},
eprint = {https://ehp.niehs.nih.gov/doi/pdf/10.1289/ehp.01109s3389}
,
    abstract = { This article develops and assesses novel indicators of respiratory and other morbidity and mortality following London's lethal smog in the winter of 1952. Public health insurance claims, hospital admission rates for cardiac and respiratory disease, pneumonia cases, mortality records, influenza reports, temperature, and air pollutant concentrations are analyzed for December-February 1952-1953 and compared with those for the previous year or years. Mortality rates for the smog episode from December 1952 to February 1953 were 50-300\% higher than the previous year. Claims that the smog only elevated health risks during and immediately following the peak fog 5-9 December 1952 and that an influenza epidemic accounted fully for persisting mortality increases in the first 2 months of 1953 are rejected. We estimate about 12,000 excess deaths occurred from December 1952 through February 1953 because of acute and persisting effects of the 1952 London smog. Pollution levels during the London smog were 5-19 times above current regulatory standards and guidelines and approximate current levels in some rapidly developing regions. Ambient pollution in many regions poses serious risks to public health. }
}