\subsection{Interfaces de acesso}

O \textit{SafetyAlertNet} possui três interfaces envolvendo acessos via \textit{smartwatches} e \textit{smartphones}. 
Os usuários \textbf{assistidos} têm acesso ao aplicativo via \textit{smartwatches} e \textit{smartphones}, podendo realizar as seguintes ações: receber alertas, fazer pedidos de ajuda e realizar denúncias. As duas interfaces são similares, sendo compostas pelos seguintes elementos:

\begin{itemize}
    \item \textbf{Tela Inicial:} Exibe dados coletados do usuário e da região, com uma barra de notificações para alertas e atualizações.
    \item \textbf{Menu de Navegação:} Acesso às funções do aplicativo, incluindo pedidos de resgate, denúncias e visualização de notificações.
    \item \textbf{Pedido de Resgate:} Permite ao usuário solicitar socorro via texto ou áudio, enviando informações do usuário e localização para a equipe de resgate.
    \item \textbf{Tela de Denúncia:} O usuário marca um local no mapa e adiciona uma descrição textual da denúncia para avaliação.
    \item \textbf{Notificações:} Exibe denúncias aprovadas pela equipe de resgate e fornece um plano de ação, incluindo rota segura, informações sobre abrigos e recomendações específicas.
\end{itemize}

A terceira interface, para usuários de \textbf{resgate}, possui os seguintes elementos:

\begin{itemize}
    \item \textbf{Mapa:} Mostra a localização dos usuários assistidos que compartilham sua localização.
    \item \textbf{Menu de Opções:}
    \begin{itemize}
        \item \textbf{Pedidos de SOS:} Exibe pedidos de socorro, mostrando o usuário que fez o pedido, localização, situação do atendimento, urgência e equipe responsável. Clicando em um pedido, são apresentados os dados do usuário, rota até ele, descrição do pedido e dados coletados.
        \item \textbf{Criar Alerta:} Permite adicionar uma descrição textual, medidas de segurança, rota de fuga ou local seguro para os usuários, demarcar a região afetada e enviar.
        \item \textbf{Contactar Administradores:} Possui uma caixa para mensagem, botões para realizar pedidos de recursos, adicionar rotas de fuga que necessitam de aprovação de um administrador público, adicionar arquivos de relatório e enviar.
        \item \textbf{Relatar Bug:} Permite ao usuário enviar uma mensagem à equipe de TI relatando um problema no aplicativo.
        \item \textbf{Denúncias:} Exibe denúncias recebidas, o autor da denúncia e o status atual. Clicando em uma denúncia, o usuário é levado a uma tela de aprovação onde pode aprovar, negar e adicionar uma observação.
    \end{itemize}
\end{itemize}

\textcolor{red}{E os usuários gestores, não possuem uma interface? Na seção anterior disse que tinha.}